
#Azure AI Foundry project endpoint- for trade-llm-deployed-mode-resource project
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT = 

#Azure OpenAI endpoint- for trade-llm-deployed-mode-resource project
AZURE_OPENAI_ENDPOINT = 

#Azure AI Services endpoint- for trade-llm-deployed-mode-resource project
AZURE_AI_SERVICES_ENDPOINT = 
AZURE_AI_SERVICES_SPEECH_TO_TEXT = 
AZURE_AI_SERVICES_TEXT_TO_SPEECH = 

#MODEL trade-llm-deployed1-model-gpt-4o - for trade-llm-deployed-mode-resource project
MODEL_ENDPOINT = 
DEPLOYMENT_NAME  = 
AZURE_OPENAI_DEPLOYMENT = 
MODEL_NAME = "gpt-4o"
AZURE_OPENAI_API_KEY =
AZURE_OPENAI_API_VERSION= 

#KEY2- Keys are common for all endpoints- - for trade-llm-deployed-mode-resource project
ENDPOINTS_KEY =
AZURE_OPENAI_KEY = 

PROJECT_ENDPOINT = 
MODEL_DEPLOYMENT_NAME = 

#AGENTS ID in- for trade-llm-deployed-mode-resource project
#AGENT_ID = ""

#Databricks environment details
#server_hostname should not include https://, just the hostname like adb-xxxx.azuredatabricks.net.
DATABRICKS_SERVER_HOSTNAME = 
#http_path is usually the SQL warehouse HTTP path, e.g., /sql/1.0/warehouses/<id>.
DATABRICKS_HTTP_PATH = "/sql/1.0/warehouses/...."

DATABRICKS_ACCESS_TOKEN = 

#VSES MPN Intl Subscription 

DATABRICKS_CATALOG = "trade_catalog"
DATABRICKS_SCHEMA = "trade_schema"

